✅ Task 1: Create Nodes (TrainStation & Office)

CREATE (t:TrainStation {
  name: "Copenhagen Station",
  location: point({latitude: 55.672874, longitude: 12.564559})
})

CREATE (o:Office {
  name: "Malmo Office",
  location: point({latitude: 55.611784, longitude: 12.994341})
})


✅ Task 2: Create Relationship

MATCH (t:TrainStation), (o:Office)
CREATE (t)-[:TRAVEL_ROUTE]->(o);


🎯 Task 3: Insert 10,000 Random Locations

👉 Use Cypher:

UNWIND range(1,10000) AS i
CREATE (:Place {
  id: i,
  name: "Place " + i,
  location: point({
    latitude: 55 + rand(),
    longitude: 12 + rand()
  })
});

✔ This creates:

10,000 nodes
Random locations near Denmark


🔍 Task 4: Queries (MOST IMPORTANT)

🔹 1. Find Distance Between Two Nodes

MATCH (t:TrainStation), (o:Office)
RETURN distance(t.location, o.location) AS dist_in_meters;



🔹 2. Find Places Near a Location (Within Radius)

👉 Example: within 5 km

MATCH (p:Place)
WHERE distance(
  p.location,
  point({latitude: 55.67, longitude: 12.56})
) < 5000
RETURN p;



🔹 3. Find Nearest Places (Top 5)
MATCH (p:Place)
RETURN p,
distance(p.location, point({latitude: 55.67, longitude: 12.56})) AS dist
ORDER BY dist ASC
LIMIT 5;



🔹 4. Find Nearest Office from Station
MATCH (t:TrainStation), (o:Office)
RETURN o,
distance(t.location, o.location) AS dist
ORDER BY dist
LIMIT 1;



🔹 5. Find All Connected Routes
MATCH (t:TrainStation)-[:TRAVEL_ROUTE]->(o:Office)
RETURN t, o;



🔹 6. Multi-level Query (Advanced)
MATCH (a)-[:TRAVEL_ROUTE*1..3]->(b)
RETURN a, b;



🔹 7. Find Places Near Each Other
MATCH (p1:Place), (p2:Place)
WHERE p1 <> p2
AND distance(p1.location, p2.location) < 1000
RETURN p1, p2
LIMIT 20;